{
	"Authentication": {
		"URL": "https://api.twitter.com/oauth2/token",
		"Credentials": {
			"grant_type": "client_credentials",
			"client_id": "sqowcWLX0kIogQUb7dQbYUTcy",
			"client_secret": "CX9g6pZrBZJe8LjEy1Ac4OkKKqQUu9ofpeUg2onOPbhvnSV1kQ"
		}
	},
	"QueueStorageSettings": {
		"ConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
		"QueueName": "tweets"
	},
	"StreamReanderSettings": {
		"URL":  "https://api.twitter.com/2/tweets/sample/stream?tweet.fields=author_id,entities,lang,promoted_metrics,text"
	}
}